services:
  frontend:
    image: 654654542135.dkr.ecr.eu-central-1.amazonaws.com/mein-frontend:latest
    ports:
      - "8081:80"

  backend:
    image: 654654542135.dkr.ecr.eu-central-1.amazonaws.com/mein-backend:latest
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/dishlist
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=BonnKirnbach56!
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=BonnKirnbach56!
      - MYSQL_DATABASE=dishlist
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=BonnKirnbach56!
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  db_data:
  web_root:
